<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Color Example</title>
    <link rel="stylesheet" href="style.css">

    <!-- lib styles -->
    <link rel="stylesheet" href="autocolor/autocolor.css">
</head>
<body>
    <h1>Auto Color Example</h1>
    <!-- applying library -->
    <figure class="autocolor">
        <img src="428-300x300.jpg" alt="Picture 1">
        <figcaption>
            Picture 1
        </figcaption>

    </figure>

    <figure class="autocolor">
        <img src="18-300x300.jpg" alt="Picture 2">
        <figcaption>
            Picture 2
        </figcaption>

    </figure>

    <figure class="autocolor">
        <img src="867-300x300.jpg" alt="Picture 3">
        <figcaption>
            Picture 3
        </figcaption>

    </figure>

    <figure class="autocolor">
        <img src="110-300x300.jpg" alt="Picture 4">
        <figcaption>
            Picture 4
        </figcaption>

    </figure>

    <figure class="autocolor">
        <img src="923-300x300.jpg" alt="Picture 5">
        <figcaption>
            Picture 5
        </figcaption>

    </figure>

    <figure class="autocolor">
        <img src="788-300x300.jpg" alt="Picture 6">
        <figcaption>
            Picture 6
        </figcaption>

    </figure>
    <!-- applying library -->

    <!-- lib scripts -->
    <script src="autocolor/autocolor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/Vibrant.min.js" integrity="sha512-V6rhYmJy8NZQF8F0bhJiTM0iI6wX/FKJoWvYrCM15UIeb6p38HjvTZWfO0IxJnMZrHWUJZJqLuWK0zslra2FVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>